
###> symfony/framework-bundle ###
APP_SECRET=3c71615f1b799ff1e2acce6794218ca0
###< symfony/framework-bundle ###
##db pg neon
DATABASE_URL="postgresql://neondb_owner:npg_qT61fWdnVlMj@ep-winter-king-ab2cc00c-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

